<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
    body {
    background-image: url("https://media.istockphoto.com/id/1480674100/photo/3d-rendering-of-security-shield-check-mark-with-lock-sign.jpg?s=612x612&w=0&k=20&c=7UoO4gTNXSs83dAfCYnb3BlOOu38XDy9e_JUSLmQNoU=");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* color: #FFFFFF; */
  }
    </style>
  </head>
  <body>
          
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
